.zh {
    letter-spacing: 1px;
    div, span, header, footer, nav, section, aside, article, 
    ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, 
    button, input, select, figure, figcaption {
        font-family: Source Han Serif SC;
    }
}

.button:active {
    opacity: 0.8;
}

.app_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.shadow_wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.6);
    z-index: 1000;
}

.app_content {
    flex: 1 0 auto;
}

.overflow_hidden {
    overflow: hidden;
}

.err_tip {
    margin-bottom: 20px;
    width: 280px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #f00;
}

.curd {
    display: flex;
    .curd_menu {
        margin-right: 20px;
        width: 120px;
        height: 100%;
    }
    .curd_right {
        flex: 1;
        margin-top: 20px;
    }
    .ant-tag {
        margin-top: 6px;
    }
    .ant-table td { 
        white-space: nowrap; 
    }
}

// input number去掉上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}

.contact_modal {
    text-align: center;

    .result_icon {
        margin-bottom: 10px;
        font-size: 40px;
        &.success {
            color: #1890ff;
        }
        &.fail {
            color: #f00;
        }
    }
    p {
        line-height: 30px;
        font-weight: bold;
    }
}